{
  "name": "helth-path-api",
  "version": "1.0.0",
  "description": "helth path MVC Rest Api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "id-auto-increment": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "<=14.x.x",
    "npm": "<=6.x.x"
  }
}
